APP_NAME=Demarcation
APP_ENV=local
APP_KEY=base64:DwOgOO2tCi4Aexit+xRotzIoXJPDcdbhbMc3lHcQyb8=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
IMAGICK_GS_LIB_PATH="C:/Program Files/gs/gs9.54.0/bin/gswin64c.exe"
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432

DB_DATABASE=demarcation
DB_DATABASE_17=cdibrugarh
DB_DATABASE_21=ckarimganj
DB_DATABASE_22=chailakandi
DB_DATABASE_23=ccachar
DB_DATABASE_02=cdhubri
DB_DATABASE_25=cdhemaji
DB_DATABASE_08=cdarrang
DB_DATABASE_12=clakhimpur
DB_DATABASE_07=ckamrup
DB_DATABASE_24=ckamrupmc
DB_DATABASE_03=cgoalpara
DB_DATABASE_01=ckokrajhar
DB_DATABASE_05=cbarpeta
DB_DATABASE_06=cnalbari
DB_DATABASE_13=cbongaigaon
DB_DATABASE_14=cgolaghat
DB_DATABASE_15=cjorhat
DB_DATABASE_16=csibsagar
DB_DATABASE_27=cudalguri
DB_DATABASE_32=cmorigaon
DB_DATABASE_33=cnagaon
DB_DATABASE_34=cmajuli
DB_DATABASE_35=cbiswanath
DB_DATABASE_36=chojai
DB_DATABASE_37=ccharaideo
DB_DATABASE_38=csouthsalmara
DB_DATABASE_39=cbajali
DB_DATABASE_18=ctinsukia
DB_DATABASE_10=cchirang
DB_DATABASE_11=csonitpur

DB_USERNAME=postgres
DB_PASSWORD=postgres

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=your-very-secret-key
